<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <style type="text/css">
      div#ani h1 {
        color: #8a2be2;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding-bottom: 10cm;
        animation-name: empty;
        animation-duration: 5s;
        animation-iteration-count: infinite;
      }
      h2 {
        color: rgb(255, 25, 0);
        text-align: center;
        padding-bottom: 20cm;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        animation-name: some;
        animation-duration: 5s;
        animation-iteration-count: infinite;
      }
    </style>
  </head>

  <body>
    <div id="ani">
        <h1>Hello NextGen Developer Team !!!</h1>
        <h1>Hello NextGen Developer Team !!!</h1>
        <h1>Hello NextGen Developer Team !!!</h1>
        <h1>Hello NextGen Developer Team !!!</h1>
        <h1>Hello NextGen Developer Team !!!</h1>
        <h1>Hello NextGen Developer Team !!!</h1>
      <h1>Hello NextGen Developer Team !!!</h1>
      <h2>រៀនភ្លាមភ្លេចភ្លាម។</h2>
    </div>
  </body>
</html>
